appdirs==1.4.3
blis==0.4.1
catalogue==1.0.0
certifi==2019.11.28
chardet==3.0.4
commonregex==1.5.4
cymem==2.0.3
en-core-web-md==2.2.5
idna==2.8
importlib-metadata==1.4.0
more-itertools==8.1.0
murmurhash==1.0.2
nltk==3.4.5
numpy==1.18.1
plac==1.1.3
preshed==3.0.2
requests==2.22.0
six==1.14.0
spacy==2.2.3
srsly==1.0.1
thinc==7.3.1
tqdm==4.41.1
uritools==3.0.0
urlextract==0.14.0
urllib3==1.25.7
wasabi==0.6.0
zipp==2.0.0
